% title: This is asweomse Latex file
% desc: Cool desscription
% 
% Update Tue Dec 18 12:55:04 2018 
% Move include head to aronlib.tex
% Add aronlib.tex
\input{aronlib.tex}
\begin{document}
Hello World
%
\end{document}
